@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext);
//grilla custom width
@import "responsive.less";

@gridGutterWidth:5px !important;
@gridGutterWidth1200:5px !important;
@gridGutterWidth768:10px !important;

//footer fixed
@import "footer-fix.less";
body{
	font-family: 'Open Sans', sans-serif;
	.container-fluid{
		padding:0 !important;
		header{
			background-color: #fff;
			height:74px;
			text-transform: uppercase;
			color: #3598dc;
			position: relative;
			z-index: 999999;
			nav{
				width: 45%;
				margin: 0 auto;
				a{
					color: #3598dc;
					&:hover{
						background-color: #f37531 !important;
						color: #fff;
					}
					&:focus{
						background-color: #f37531 !important;
						color: #fff;
					}
				}
				ul{
					padding-top: 20px;
				}
			}
			.tools{
				padding-top: 30px;
				margin-right: 10px;
			}
			.logo{
				margin: 10px 5px;
				position: absolute;
			}
		}
		section{
			height:auto;
			display: block;
			.cont-over{
				position: relative;
				z-index: 99999;
				color: #fff;
				text-transform: uppercase;
				h2{
					font-weight: 300;
					font-size: 38px;
				}
				h1{
					font-size: 58px;
					margin-bottom: 180px;
				}
				p{
					font-size: 24px;
					width:528px;
					margin: 0 auto;
				}
			}
			.view-cinema{
				width:100%;
				height:auto;
				max-width: 640px;
			}
			.mejs-controls{
				display: none !important;
			}
		}
	}
}